# required metdata
sonar.projectKey=project
sonar.projectVersion=1
sonar.sourceEncoding=UTF-8
sonar.language=js

# path to srouce directories
sonar.sources=.

# excludes
#sonar.exclusions=backend/node_modules/*

# coverage reporting
#sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info